;Set the default timezone
date.timezone = "America/New_York"

; Default is 1440, which is only 24 minutes
; Now its 4 hours
session.gc_maxlifetime = "14400"

session.gc_probability = "1"

session.gc_divisor = "100"


;Turn on error logging
log_errors = On

;Error Log File name
error_log = "error_log"

;Max excution modification for big file uploads
max_execution_time = 180;

;Make the Upload file size greater
upload_max_filesize = "15M"

;This must be bigger that upload_max_filesize
post_max_size = "16M"

allow_url_fopen = 1;

